<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tA0-IR-jh7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="Tweets" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="TweetsViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-IH-ocF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.75096982759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UGV-IH-ocF" secondAttribute="bottom" id="Uy8-Vo-bqy"/>
                            <constraint firstAttribute="trailing" secondItem="UGV-IH-ocF" secondAttribute="trailing" id="d0T-Sk-9sV"/>
                            <constraint firstItem="UGV-IH-ocF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yF6-I2-azT"/>
                            <constraint firstItem="UGV-IH-ocF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yqx-7V-rMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="Ieg-pb-B38"/>
                    <connections>
                        <outlet property="tableView" destination="UGV-IH-ocF" id="KER-hg-vyB"/>
                        <segue destination="eY7-36-hcC" kind="show" identifier="TweetDetailViewController" id="81j-vN-goS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="346"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="JGr-i2-oq8">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="eY7-36-hcC" customClass="TweetDetailViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEW-Ld-iMk"/>
                        <viewControllerLayoutGuide type="bottom" id="2m2-EM-4dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwt-9F-IIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-lI-uuX">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGz-lI-uuX" firstAttribute="centerY" secondItem="Dwt-9F-IIu" secondAttribute="centerY" id="YYa-VA-R2Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HGz-lI-uuX" secondAttribute="leading" id="c3c-Jt-4jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGz-lI-uuX" secondAttribute="trailing" id="tM7-Wq-WK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetLabel" destination="HGz-lI-uuX" id="fGm-E0-Xyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJZ-Zt-vdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q60-mc-TLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tA0-IR-jh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3B-yK-5DZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Zc-aR-4v1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncz-rY-QNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="346"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
